# npm i prisma -D
# npx prisma init --datasource-provider postgresql
# docker compose up
# npx prisma migrate dev --name initial_tables

# Google
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=

# Ambiente
# NODE_ENV=dev
# ORIGIN_URL=http://localhost:3333
# PORT=3333

# Auth
# JWT_SECRET=

# Postgresql DB
# POSTGRESQL_USER=
# POSTGRESQL_PASSWORD=
# POSTGRESQL_HOST=localhost
# POSTGRESQL_PORT=5432
# POSTGRESQL_DATABASE=
# DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public